[gd_scene format=3 uid="uid://btceqrvb6h4g5"]

[ext_resource type="Script" uid="uid://bkvwyhadufa1p" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://q57eh3ox6aob" path="res://ass/icon.svg" id="1_xo3ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjaqi"]
size = Vector2(106, 185)

[node name="player" type="CharacterBody2D" unique_id=1816085636]
script = ExtResource("1_hjaqi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=730426521]
position = Vector2(54, 93)
scale = Vector2(0.828125, 1.453125)
texture = ExtResource("1_xo3ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=800419986]
position = Vector2(54, 93)
shape = SubResource("RectangleShape2D_hjaqi")
