[gd_scene format=3 uid="uid://l4h0pxg6wj5i"]

[ext_resource type="Script" uid="uid://cp4pw3lsjtr3b" path="res://scene/room_2.gd" id="1_a608r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kx5kc"]
distance = -632.0

[node name="room_2" type="Node2D" unique_id=288596840]
script = ExtResource("1_a608r")

[node name="ColorRect" type="ColorRect" parent="." unique_id=645160230]
offset_right = 1150.0
offset_bottom = 632.0
color = Color(0.390519, 2.34637e-05, 0.320989, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2040080636]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=103110543]
shape = SubResource("WorldBoundaryShape2D_kx5kc")

[node name="spawn" type="Marker2D" parent="." unique_id=614720069]
position = Vector2(364, 375)
