[gd_scene format=3 uid="uid://cx2xlw4fv11ug"]

[ext_resource type="Script" uid="uid://b11p4qhegbg5i" path="res://script/room_script.gd" id="1_p56th"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p56th"]
size = Vector2(6, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4qhe"]
size = Vector2(38, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmt0s"]
size = Vector2(108, 7.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp6iq"]
size = Vector2(8, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qhtx"]
size = Vector2(31, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ivjal"]
size = Vector2(32, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aw7xa"]
size = Vector2(32, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j685d"]
size = Vector2(29, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ydl2e"]
size = Vector2(6, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3doac"]
size = Vector2(6, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57ylw"]
size = Vector2(31, 14)

[node name="room_1" type="Node2D" unique_id=788419342]
script = ExtResource("1_p56th")

[node name="look" type="Node2D" parent="." unique_id=1102130490]

[node name="back" type="ColorRect" parent="look" unique_id=751231494]
offset_right = 368.0
offset_bottom = 176.0
color = Color(0.4902547, 0.48900425, 0.5947523, 1)

[node name="flore" type="ColorRect" parent="look" unique_id=1669752762]
offset_left = -15.0
offset_top = 176.0
offset_right = 385.0
offset_bottom = 196.0
color = Color(0.3854925, 0.38549247, 0.38549247, 1)
metadata/_edit_use_anchors_ = true

[node name="wight" type="Node2D" parent="look" unique_id=126607759]

[node name="ColorRect2" type="ColorRect" parent="look/wight" unique_id=427292472]
offset_left = 60.0
offset_top = 156.0
offset_right = 91.0
offset_bottom = 176.0
color = Color(0.992559, 0.8680253, 0.8746252, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="look/wight" unique_id=1475869490]
offset_left = 129.0
offset_top = 156.0
offset_right = 161.0
offset_bottom = 176.0
color = Color(0.992559, 0.8680253, 0.8746252, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="look/wight" unique_id=1004035660]
offset_left = 269.0
offset_top = 156.0
offset_right = 301.0
offset_bottom = 176.0
color = Color(0.992559, 0.8680253, 0.8746252, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="look/wight" unique_id=558981643]
offset_left = 335.0
offset_top = 131.0
offset_right = 364.0
offset_bottom = 139.0
color = Color(0.992559, 0.8680253, 0.8746252, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect5" type="ColorRect" parent="look/wight" unique_id=1189934398]
offset_left = 358.0
offset_right = 364.0
offset_bottom = 131.0
color = Color(0.992559, 0.8680253, 0.8746252, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect6" type="ColorRect" parent="look/wight" unique_id=623558966]
offset_left = 316.0
offset_top = 38.0
offset_right = 322.0
offset_bottom = 97.0
color = Color(0.992559, 0.8680253, 0.8746252, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect7" type="ColorRect" parent="look/wight" unique_id=443987047]
offset_left = 62.0
offset_top = 53.0
offset_right = 93.0
offset_bottom = 67.0
color = Color(0.992559, 0.8680253, 0.8746252, 1)
metadata/_edit_use_anchors_ = true

[node name="red" type="Node2D" parent="look" unique_id=400714145]

[node name="ColorRect4" type="ColorRect" parent="look/red" unique_id=534537854]
offset_left = 161.0
offset_top = 168.0
offset_right = 269.0
offset_bottom = 176.0
color = Color(0.6853026, 0.124133535, 0.17531976, 1)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="look/red" unique_id=2046960440]
offset_left = 91.0
offset_top = 168.0
offset_right = 129.0
offset_bottom = 176.0
color = Color(0.6853026, 0.124133535, 0.17531976, 1)
metadata/_edit_use_anchors_ = true

[node name="green" type="Node2D" parent="look" unique_id=996663616]

[node name="ColorRect2" type="ColorRect" parent="look/green" unique_id=1332091742]
offset_left = 358.0
offset_top = 139.0
offset_right = 364.0
offset_bottom = 176.0
color = Color(0, 0.37254903, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="spawn" type="Marker2D" parent="." unique_id=207672386]
position = Vector2(28, 137)

[node name="leave" type="Area2D" parent="." unique_id=1078053265]

[node name="CollisionShape2D" type="CollisionShape2D" parent="leave" unique_id=2036977693]
position = Vector2(361, 157.5)
shape = SubResource("RectangleShape2D_p56th")

[node name="kill_box" type="Area2D" parent="." unique_id=584912092]

[node name="CollisionShape2D" type="CollisionShape2D" parent="kill_box" unique_id=1302244074]
position = Vector2(110, 172)
shape = SubResource("RectangleShape2D_q4qhe")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="kill_box" unique_id=1099983244]
position = Vector2(215, 172)
shape = SubResource("RectangleShape2D_rmt0s")

[node name="dash_refill" type="Area2D" parent="." unique_id=397661283]

[node name="can_1" type="ColorRect" parent="dash_refill" unique_id=883658299]
offset_left = 185.0
offset_top = 23.0
offset_right = 193.0
offset_bottom = 31.0
color = Color(0.7383675, 0.0004168123, 0.7383623, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="dash_refill" unique_id=649784894]
position = Vector2(189, 27)
shape = SubResource("RectangleShape2D_pp6iq")

[node name="world_border" type="StaticBody2D" parent="." unique_id=343116829]

[node name="obsticals" type="StaticBody2D" parent="." unique_id=2118945084]

[node name="CollisionShape2D" type="CollisionShape2D" parent="obsticals" unique_id=462105744]
position = Vector2(75.5, 166)
shape = SubResource("RectangleShape2D_3qhtx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="obsticals" unique_id=737489272]
position = Vector2(145, 166)
shape = SubResource("RectangleShape2D_ivjal")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="obsticals" unique_id=1655449331]
position = Vector2(285, 166)
shape = SubResource("RectangleShape2D_aw7xa")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="obsticals" unique_id=961257848]
position = Vector2(349.5, 135)
shape = SubResource("RectangleShape2D_j685d")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="obsticals" unique_id=655988160]
position = Vector2(361, 65.5)
shape = SubResource("RectangleShape2D_ydl2e")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="obsticals" unique_id=2032432918]
position = Vector2(319, 67.5)
shape = SubResource("RectangleShape2D_3doac")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="obsticals" unique_id=1446669089]
position = Vector2(77.5, 60)
shape = SubResource("RectangleShape2D_57ylw")

[connection signal="body_entered" from="leave" to="." method="_on_leave_body_entered"]
[connection signal="body_entered" from="kill_box" to="." method="_on_kill_box_body_entered"]
[connection signal="body_entered" from="dash_refill" to="." method="_on_dash_refill_body_entered"]
