[gd_scene format=3 uid="uid://l4h0pxg6wj5i"]

[ext_resource type="Script" uid="uid://cp4pw3lsjtr3b" path="res://script/room_2.gd" id="1_a608r"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kx5kc"]
distance = -632.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a608r"]
size = Vector2(32, 32)

[node name="room_2" type="Node2D" unique_id=1448190795]
script = ExtResource("1_a608r")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1014287786]
offset_right = 1150.0
offset_bottom = 632.0
color = Color(0.390519, 2.34637e-05, 0.320989, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1217356108]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=618498200]
shape = SubResource("WorldBoundaryShape2D_kx5kc")

[node name="spawn" type="Marker2D" parent="." unique_id=824107818]
position = Vector2(154, 358)

[node name="dash_refill" type="Area2D" parent="." unique_id=428914664]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dash_refill" unique_id=519091568]
position = Vector2(789, 364)
shape = SubResource("RectangleShape2D_a608r")

[node name="ColorRect2" type="ColorRect" parent="dash_refill" unique_id=1750263270]
offset_left = 773.0
offset_top = 348.0
offset_right = 805.0
offset_bottom = 380.0

[connection signal="body_entered" from="dash_refill" to="." method="_on_dash_refill_body_entered"]
