[gd_scene format=3 uid="uid://ojnpxkchi1t7"]

[ext_resource type="Script" uid="uid://cfhj4l13wj7ap" path="res://script/start_screen.gd" id="1_gkif4"]

[node name="start screen" type="Node2D" unique_id=534828144]
rotation = -0.0003152751
script = ExtResource("1_gkif4")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1684857498]
offset_right = 359.21106
offset_bottom = 180.3143
color = Color(0.219501, 0.219501, 0.219501, 1)

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=281084074]
offset_left = 114.99053
offset_top = 30.036257
offset_right = 245.18188
offset_bottom = 158.40453
focus_neighbor_top = NodePath("Button")
vertical = true

[node name="Button" type="Button" parent="BoxContainer" unique_id=1566459965]
layout_mode = 2
text = "start"

[connection signal="pressed" from="BoxContainer/Button" to="." method="_on_button_pressed"]
