[gd_scene load_steps=4 format=3 uid="uid://btceqrvb6h4g5"]

[ext_resource type="Script" uid="uid://bkvwyhadufa1p" path="res://script/player.gd" id="1_hjaqi"]
[ext_resource type="Texture2D" uid="uid://q57eh3ox6aob" path="res://ass/icon.svg" id="1_xo3ru"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjaqi"]
size = Vector2(106, 185)

[node name="player" type="CharacterBody2D"]
z_index = 2
script = ExtResource("1_hjaqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54, 93)
shape = SubResource("RectangleShape2D_hjaqi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(54, 93)
scale = Vector2(0.828125, 1.45313)
texture = ExtResource("1_xo3ru")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(207, 78)
